<html>
<header>
	<title>NICDEE HERNANDEZ</title>
	<style>
	/* Indice */
#indice{
text-align:center;
}

#indice	ul {
list-style:none;
margin:0;
padding:0;
display:inline-block;
}
	/* Items del indice */
#indice ul li {
background-color:#EDF7F7;
}
	/* Enlaces del menu */
#indice ul a {
display:block;
color:#000
text-decoration:none;
font-weight:400;
font-size:15px;
padding:10px;
font-famyli:"HeleveticaNeue","Helevetica Neue", Helevetica, Arial, sans-sserif;
text-transform:uppercase;
letter-spacing:1px;
}
	/* Items del indice */
#indice ul li {
position:relative;
float:left;
margin:0;
padding:0;
}
	/* Efectos al pasar el raton por los items del indice */
#indice ul li:hover {
background:#B9FEFE;
}
	/* indice desplegable */
#indice ul ul  {
display:none;
position:absolute;
top:100%;
left:0;
backgroud:#eee;
padding:0;
}
	/*Items del menu desplegable */
#indice ul ul li {
float:none;
width:150px;
}
	/* enlace de los items del menu desplegable */
#indice ul ul a {
line-height:120%;
padding:15px;
}
	/* items del menu desplegable al pasar el raton */
#indice ul li:hover > ul {
display:block;
}
	</style>

</header>
<BODY	bgcolor="#DEFCFE">
<nav id="indice">
<UL>
<li> <a href="INDEX.html">pagina principal</a></li>
<li> <a href="Historia de la musica.html">Historia de la musica</a></li>
<li> <a href="Historia de la musica en mexico.html">Historia de la musica en mexico</a></li>
<li> <a href="El fagot.html">El fagot</a></li>
<UL>
	<li> <a herf="">años de esperiencia</a></li>
	<li> <a herf="">1-3</a></li>
	<li> <a herf="">3-5</a></li>
	<li> <a herf="">5 o mas</a></li>
	</li>
</UL>
<br><p align="left"><font size="30" face="Agency FB"> "En el mundo del arte <br>como toda creacion <br>la libertad y el progreso  <br>son los principales objetivos"
  <br>-Ludwing Van Beethoven</font></p>
<p align="right"><IMG SRC="basson.jpg" WIDTH=200 HEIGHT=200></p>
</BODY>
<FOOTER>
<p align="left"><audio src="HOWL.mp3"controls></audio></p>
</FOOTER>
</html>
